# WeatherApplication

backend/: Dockerfile  Jenkinsfile  jenkins.txt  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/weather/wealthmanagement/: Application.java
backend/api/src/main/java/com/weather/wealthmanagement/web/: WeatherController.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/oas/: openapi.yml
backend/api/src/main/resources/oas/common-libraries/: headers.yml  response-types.yml  responses.yml
backend/api/src/test/java/com/weather/wealthmanagement/web/: WeatherManagementControllerTest.java
backend/core/: pom.xml
backend/core/src/main/java/com/weather/wealthmanagement/core/data/: DailyForecast.java
backend/core/src/main/java/com/weather/wealthmanagement/core/data/response/: JsonResponse.java  Links.java  WeatherResponse.java
backend/core/src/main/java/com/weather/wealthmanagement/core/repository/: ForecastRepository.java
backend/core/src/main/java/com/weather/wealthmanagement/core/service/: ForecastService.java  WeatherRule.java
backend/osev/: Dockerfile.txt
backend/repository-impl/: pom.xml
backend/repository-impl/src/main/java/com/weather/wealthmanagement/repository/: FroecastRepositoryImpl.java
backend/repository-impl/src/test/java/com/weathermanagement/repository/: ForecastRepositoryImplTest.java
backend/service-impl/: pom.xml
backend/service-impl/src/main/java/com/weather/wealthmanagement/service/impl/: ForecastServiceImpl.java  HighTempRuleImpl.java  RainRuleImpl.java  ThunderStormRuleImpl.java  WeatherRuleConfiguration.java  WindRuleImpl.java
backend/src/main/java/com/weather/controller/: WeatherController.java
backend/src/main/java/com/weather/model/: WeatherPrediction.java
backend/src/main/java/com/weather/service/: WeatherService.java
backend/src/main/java/com/weather/util/: WeatherUtils.java
backend/weather-management-xapi/: README.md  pom.xml
backend/weather-management-xapi/api/weather-management-xapi-api/: pom.xml
backend/weather-management-xapi/core/weather-management-xapi-core/: pom.xml
backend/weather-management-xapi/repository-impl/weather-management-xapi-repository-impl/: pom.xml
backend/weather-management-xapi/service-impl/weather-management-xapi-service-impl/: pom.xml
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js
