<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<artifactId>weather-management-xapi</artifactId>
<version>1.0-SNAPSHOT</version>
<name>weather management xapi</name>
<description>This is a weather management xapi Project</description>
<packaging>pom</packaging>
<modules>
<module>core</module>
<module>repository-impl</module>
<module>service-impl</module>
<module>api</module>
</modules>
<properties>
<sonar.coverage.exclusions>
            **/Application.java,
            **/com/*/weathermanagement/configuration/*.java,
            **/com/*/weathermanagement/core/data/request/*.java,
            **/com/*/weathermanagement/core/data/response/*.java,
            **/com/*/weathermanagement/core/data/*.java,
            **/com/*/weathermanagement/core/data/mapper/*.java,
            **/com/*/weathermanagement/core/util/weatherEnum/*.java
</sonar.coverage.exclusions>
</properties>
<dependencies>
<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.22</version>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-junit-jupiter</artifactId>
<scope>test</scope>
</dependency>
</dependencies>
</project>
